RUN_ENV=development

DATABASE_HOST=ep-jolly-poetry-a1gobfkx-pooler.ap-southeast-1.aws.neon.tech
DATABASE_PORT=5432
DATABASE_USERNAME=readonly
DATABASE_PASSWORD=yak.nbm2bam_EGQ_jxy
DATABASE_NAME=neondb